# boiler_test

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  package.json  pmdRules.xml  settings.gradle
codestyle/: GoogleStyle.xml
config/checkstyle/: checkstyle.xml
docker-local/: Dockerfile  vault-init.sh
frontend/: index.html
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/com/cs/btcoauth2poc/: BtcOauth2pocApplication.java
src/main/resources/: application-docker.yaml
src/test/java/com/cs/btcoauth2poc/: ArchitectureTest.java  Btcoauth2pocTest.java
